STYLENAME=Small Slate

# Pfade
ROOTPATH = "./styles/smallSlate"
CSS      = "./styles/smallSlate/css"
SCRIPTS  = "./styles/smallSlate/javascript"
IMAGES   = "./styles/smallSlate/images"
FONTS    = "./styles/smallSlate/fonts"