<?php
/**
 *
 * This file is part of the "FS17 Webstats" package.
 * Copyright (C) 2017  John Hawk <john.hawk@gmx.net>
 *
 * "FS17 Webstats" is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * "FS17 Webstats" is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Mapconfig The Moris Land by alex83we  
 * 
 */
if (! defined ( 'IN_NFMWS' )) {
    exit ();
}

if (empty ( $lang ) || ! is_array ( $lang )) {
    $lang = array ();
}

$lang = array_merge ( $lang, array(
        'Bga' => 'BGA',
        'Silage' => 'Silage',
        'silage' => 'Silage',
        'silage_dryGrass_windrow' => 'Silage oder Heu',
        'dryGrass_windrow' => 'Heu',
        'grass_windrow' => 'Gras',
        'digestate' => 'Gärreste',
		'bunkerFillLevel' => 'Silage, Heu, Gras',
        'onMap' => 'Landschaft',
        'Animals_cow' => 'Kuhstall',
        'Animals_sheep' => 'Schafweide',
        'Animals_pig' => 'Schweinestall',
        'fuel' => 'Diesel',	
        'chaff' => 'Häckselgut',
        'fertilizer' => 'Dünger',		
        'seeds' => 'Saatgut',
        'wheat' => 'Weizen',
        'woolPallet' => 'Wolle',
        'sand' => 'Sand',
        'lime' => 'Kalk',
        'Kalkbruch' => 'Kalkbruch',
        'kalkbruch' => 'Kalkbruch',
        'emptypallet' => 'Leere Paletten',
        'water' => 'Wasser',
		'beer' => 'Bier',
		'hops' => 'Hopfen',
        'barley' => 'Gerste',
		'Gerste' => 'Gerste',
		'barley_beer' => 'Gerste, Weizen',
		'flour' => 'Mehl',
		'getreide' => 'Getreide',
        'maize' => 'Körnermais',
        'maize_pigFood' => 'Körnermais',
        'cow' => 'Kühe',	
        'oat' => 'Hafer',
        'rape' => 'Raps',	
        'rape_sunflower_soybean_pigFood' => 'Raps, Sonnenblumen oder Sojabohnen',
        'rye' => 'Roggen',
        'soybean' => 'Sojabohnen',
		'spelt' => 'Dinkel',
		'triticale' => 'Triticale',
		'Muehle' => 'Mühle',
        'meat' => 'Fleisch',
        'Fleisch' => 'Fleisch',	
        'Wurst' => 'Wurst',	
        'sausage' => 'Wurst',
        'woodChips' => 'Hackschnitzel',
        'maize_steamedPotato_oat_pigFood' => 'gedämpfte Kartoffeln, Hafer, Körnermais',
        'pig' => 'Schweine',
        'wheat_barley_pigFood' => 'Weizen und Gerste',
		'straw' => 'Stroh',
        'potato_sugarBeet_pigFood' => 'Kartoffeln und Zuckerrüben',
        'liquidManure' => 'Gülle',
        'powerFood' => 'Mischfutter',
        'manure' => 'Mist',
        'grass_windrow_dryGrass_windrow' => 'Gras oder Heu',
        'milk' => 'Milch',
        'sugarBeet' => 'Zuckerrüben',
		'Storage_FARM' => 'Hofsilo',
		'Storage_BETRIEBSHOF' => 'Betriebshof',
		'Storage_Bahn2' => 'Bahnhof 2',		
		'Storage_Bahn3' => 'Bahnhof 3',
		'Storage_storage4' => 'Bahnhof',
		'sheep' => 'Schafe',
		'piglet' => 'Ferkel',
		'Tiere' => 'Tiere',
		'carrot' => 'Karotten',
		'compost' => 'Kompost',
        'forage' => 'Mischfutter',
        'liquidFertilizer' => 'Flüssigdünger',
		'millet' => 'Hirse',
		'onion' => 'Zwiebeln',
		'pigFood' => 'Schweinefutter',
        'potato' => 'Kartoffeln',
        'washedPotato' => 'gewasch. Kartoffeln',
        'steamedPotato' => 'gedämpfte Kartoffeln',
        'sugar' => 'Zucker',
        'sugarCane' => 'Zuckerrohr',
        'sunflower' => 'Sonnenblumen',
		'erasco' => 'Erasco',
		'erasco_erasco' => 'Erasco',
		'Pallet_Erasco' => 'Erasco',
		'pigFood_erasco' => 'Schweinefutter',
		'tomato_erasco' => 'Tomaten',
		'emptypallet_erasco' => 'Leere Paletten',
		'emptypallet2' => 'Leere Paletten',
		'onion_erasco' => 'Zwiebeln',
		'meat_erasco' => 'Fleisch',
		'flour_erasco' => 'Mehl',
		'steamedPotato_erasco' => 'gedämpfte Kartoffeln',
		'carrot_erasco' => 'Karotten',
		'tomato' => 'Tomaten',
		'Gewaeshaus' => 'Gewächshaus',
		'Baeume' => 'Bäume',
        'boardPallet' => 'Bretter',
        'boards' => 'Bretter',
        'Brennstoffe' => 'Brennstoffe',
        'Holz' => 'Holzstämme',
        'wood' => 'Holzstämme',
        'cauliflower' => 'Blumenkohl',
        'cauliflowerPallet' => 'Blumenkohl',
        'cauliflowerPallet2' => 'Blumenkohl',
        'tomato' => 'Tomate',
        'tomatoPallet' => 'Tomate',
        'tomatoPallet2' => 'Tomate',
        'lettuce' => 'Salat',
        'lettucePallet' => 'Salat',
        'lettucePallet2' => 'Salat',
        'redCabbage' => 'Rotkohl',
        'redCabbagePallet' => 'Rotkohl',
        'redCabbagePallet2' => 'Rotkohl',
        'strawberry' => 'Erdbeere',
        'strawberryPallet' => 'Erdbeere',
        'strawberryPallet2' => 'Erdbeere',
        'raspberry' => 'Himbeere',
        'raspberryPallet' => 'Himbeere',
        'raspberryPallet2' => 'Himbeere',
		'bread_Pallet' => 'Backwaren',
		'P_butter' => 'Butter',
		'P_yogurt' => 'Joghurt',
		'butter' => 'Butter',
		'yogurt' => 'Joghurt',
		'cherry' => 'Kirschen',
		'plum' => 'Pflaumen',
        'wool' => 'Wolle',
		'Sandwich' => 'Sandwich',
        'sandwich' => 'Sandwich',
		'bread' => 'Backwaren',
		'bread_baecker' => 'Backwaren',
		'muesli' => 'Müsli',
		'Erd_Himbeeren' => 'Erdbeeren oder Himbeeren',
        'dryGrass' => 'Silage',
        'Stroh' => 'Stroh',
        'Gras' => 'Gras',
        'Mischfutter' => 'Mischfutter',
        'Erdfruechten' => 'Erdfrüchte',
        'Getreide' => 'Getreide',
        'grass' => 'Gras',
        'Proteine' => 'Proteine',
        'Schweinefutter' => 'Schweinefutter',
		'reste' => 'Reste',
        'Output' => 'Gülle',
		'forage_mixing' => 'Mischfutter',
		'grain' => 'Getreide',
) );

// TipTrigger
$lang = array_merge ( $lang, array(
		'TipTrigger_BETRIEBSHOF' => 'Betriebshof',
		'TipTrigger_BETRIEBSHOF_TRAIN' => 'Betriebshof',
		'TipTrigger_DINER' => 'Diner',
		'TipTrigger_GRAIN_ELEVATOR' => 'Moris Handel',
		'TipTrigger_HEIZWERK' => 'Heizwerk',
		'TipTrigger_MILL' => 'Export Handel',
		'TipTrigger_MUELLE_TRAIN' => 'Mühle',
		'TipTrigger_PFERDE' => 'Pferde Hof',
		'TipTrigger_RAILROAD_MILL' => 'Export Handel',
		'TipTrigger_ROHSTOFF_HANDEL' => 'Rohsoff Handel',
		'TipTrigger_SAWMILL' => 'Baum Verkauf',
		'TipTrigger_SHEEP' => 'Wolle Verkauf am Stall',
		'TipTrigger_SPINNERY' => 'Spinnerei',
		'TipTrigger_SUPERMARKT' => 'Edeka',
		'TipTrigger_Storage_Bahn2' => 'TrainStation 2',
		'TipTrigger_Storage_Bahn3' => 'TrainStation 3',
		'TipTrigger_Storage_FARM2' => 'Hofsilo',
		'TipTrigger_Storage_FARM' => 'Hofsilo',
		'TipTrigger_TANKE' => 'Tanke',
		'TipTrigger_TRAIN_STATION_1_TRAILER_IN' => 'Bahnhof',
		'TipTrigger_TRAIN_STATION_1_TRAIN_IN' => 'Bahnhof',
		'TipTrigger_WINDROW_STORAGE' => 'Strohverkauf',
		'TipTrigger_guelle' => 'Gülleverkauf',
		'TipTrigger_zucker_TRAIN' => 'Zucker(-rüben)verkauf',
) );
$lang = array_merge ( $lang, array(
		'BGA_Tankstelle' => 'BGA Tankstelle',
		'Gras_Trockner' => 'Gras Trockner',
		'Kalkbruch' => 'Kalkbruch',
		'Kalk_Master5000' => 'Moris Kalkwerk',
		'BRAUEREI' => 'Brauerei',
		'Muehle' => 'Mühle',
		'Holzhacker' => 'Holzhacker',
		'Saegewerk' => 'Sägewerk',
		'Tischlerei' => 'Tischlerei',
		'Verwurster' => 'Verwurster',
		'Wald_Tankstelle' => 'Wald Tankstelle',
		'Erasco' => 'Erasco',
        'Zucker' => 'Zuckerfabrik',
        'Raffinerie' => 'Raffinerie',
        'Kirschen_Garden' => 'Kirschplantage',
        'Pflaumen_Garden' => 'Pflaumenplantage',
		'Baecker' => 'Bäckerei',
		'Muesli' => 'Müsli Mixing',
		'CompostMaster' => 'Kompostmaster',
        'Gras_Lager' => 'Graslager',
        'Guelle_Lager' => 'Güllelager',
        'Kartoffel_Anlage' => 'Kartoffelanlage',
        'Mischfutterstation' => 'Mischfutterstation',
		'Schweinefutterstation' => 'Schweinefutterstation',
		'Wasser_Lager' => 'Wasserlager',
		'Fertilizer_Lager_Hof' => 'Düngerlager (Hof)',
		'Fertilizer_Pro' => 'Dünger',
		'Hof_Tankstelle' => 'Hoftankstelle',
		'Kalk_Lager_Hof' => 'Kalklager (Hof)',
		'liquidFertilizer_Pro' => 'Flüssigdünger',
		'Seeds_Lager_Hof' => 'Saatgutlager (Hof)',
		'Seeds_Pro' => 'Saatgut',
		'Milk' => 'Molkerei',
) );